# Change the prefix key to Ctrl-Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Set a Ctrl-b shortcut for reloading your tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

set -g history-limit 10000

# VIM mode
set -g mode-keys vi

# Copy mode
unbind -T copy-mode-vi Space #Default for begin-selection
unbind -T copy-mode-vi Enter #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# Moving between windows
bind C-Space last-window

# Change pane split pane binding keys
unbind h
unbind v
unbind '"' # Split horizontally
unbind %   # Split vertically
bind | split-window -h
bind - split-window -v

# Moving between panes with vim movement keys
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Enable mouse mode
set -g mouse on

# {n}vim compability
set-option -sg escape-time 10
set-option -g focus-events on
